<html>
<head>
    <script>
        let a = [1, 2, 3, 4, 5];
        let Pop =a.pop();
        console.log(Pop);
        let Push = a.push(6);
        console.log(Push);
        let Shift = a.shift();
        console.log(Shift);
        let Unshift = a.unshift(0);
        console.log(Unshift);
        let Slice = a.slice(1, 4);
        console.log(Slice);
        let Splice = a.splice(1, 2, 7, 8);
        console.log(Splice);
        let Splice2 = a.splice(1, 0, 9, 10);
        console.log(Splice2);
        let Splice3 = a.splice(1, 2);
        console.log(Splice3);
    </script>
</head>

<body>
</body>
</html>